	void readBil(MYSQL * conn, int& qstate, MYSQL_ROW & row, MYSQL_RES * res)
	{
		if (conn)
		{
			cout << "Succesful connection to database!" << endl;

			string query = "SELECT * FROM bil";
			const char* q = query.c_str();
			qstate = mysql_query(conn, q);
			if (!qstate)
			{
				res = mysql_store_result(conn);
				while (row = mysql_fetch_row(res))
					cout << row [0] << " " << row[1] << "  " << row[2] << "  " << row[3] << endl;
			}
			else
				cout << "Query failed: " << mysql_error(conn) << endl;
		}
		else
			cout << "Connection to database has failed" << endl;
	}
